<resources>
    <string name="app_name">My Application</string>
    <string name="to_begin_please_press_the_activate_camera_button_then_scan_the_qr_sticker_on_the_cars_in_the_lot">To begin please press the Activate Camerabutton then scan the QR sticker on the cars in the lot</string>
    <string name="welcome_to_saleable">Welcome to Saleable!</string>
    <string name="activate_camera">Activate Camera</string>
    <string name="create_qr">Create QR</string>
    <string name="enter_stock_number_below_and_press_generate_qr">Enter stock number below and press generate QR</string>
    <string name="button">Button</string>
    <string name="generate_qr">generate qr</string>
    <string name="title_activity_get_saleable">title_activity_get_saleable</string>
</resources>
