<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="331dp"
        android:layout_height="101dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="61dp"
        android:gravity="center"
        android:shadowColor="#FFC107"
        android:text="Welcome to Saleable!"
        android:textColor="#122070"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="322dp"
        android:layout_height="93dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:shadowColor="#FFC107"
        android:text='To begin please press the "Activate Camera" button then scan the QR sticker on the cars in the lot'
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button"
        android:layout_width="292dp"
        android:layout_height="0dp"
        android:layout_marginBottom="39dp"
        android:onClick="openCam"
        android:shadowColor="#FFC107"
        android:text="Activate Camera"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/createqr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/createqr"
        android:layout_width="149dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:onClick="open_qr_generator"
        android:text="Create QR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>